{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "Bash(uv run:*)",
      "Bash(python test:*)",
      "Bash(python:*)",
      "Bash(uv sync:*)"
    ],
    "deny": []
  }
}