{
  "project_name": "AIDA",
  "description": "Advanced Intelligent Distributed Agent System",

  "hooks": [
    {
      "name": "Pre-edit Import Check",
      "matcher": "Edit|Write",
      "target": ".*\\.py$",
      "hooks": [
        {
          "type": "command",
          "command": "python -m py_compile ${FILE_PATH}",
          "description": "Verify Python syntax before edit"
        }
      ]
    },
    {
      "name": "Post-edit Smoke Test Reminder",
      "matcher": "Edit|Write",
      "target": ".*(orchestrator|chat|llm|tool).*\\.py$",
      "hooks": [
        {
          "type": "reminder",
          "message": "⚠️  Core file modified. Remember to run: uv run python smoke_test.py"
        }
      ]
    }
  ],

  "allowed_tools": [
    "file_read",
    "file_write",
    "file_edit",
    "bash",
    "grep",
    "find"
  ],

  "quick_actions": {
    "test": "uv run python smoke_test.py",
    "chat": "uv run aida chat",
    "ollama": "ollama serve"
  }
}
